
.navbar {
  // height: 8%;
}

.page-content .summary {
  height: 70%;
  background: deepskyblue;
}


.item-inner .item-title-row.record-container {
  justify-content: space-around;
}

.record-left {
  margin-top: 0px;
  margin-bottom: 5px;
  margin-right: 5px;
  text-align: center;
}

.record-icon {
  font-size: 25px;
}

.record-time {
  font-size: 12px;
}

.record-content {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.record-title {
  font-size: 12px;
}

.record-value {
  margin-top: 12px;
  font-size: 14px;
}

.infinite-scroll-preloader {
  margin-top:-20px;
  margin-bottom: 10px;
  text-align: center;
}
.infinite-scroll-preloader .preloader {
  width:20px;
  height:20px;
}