.navbar-inner .center{
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

.buttons-row {
	width: 100%;
	height:70%;
	display: flex;
	overflow-y:visible; 
	overflow-x:scroll;	
	flex-flow: column wrap;
}
  
.button.tab-link {
	width: 30%; 
	height: 100%;
}

.sep {
	height:5%;
	background-color:#EFEFF4;
}

.tabs {
	height: 25%;
	background-color:#FFF;
}

.tabs .tab.active {
	height: 100%;
}

.checkitems {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: scroll;
	flex-flow: column wrap;
}

.checkitem {
	width: 20%;
	height: 100%;
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

.checkitem_h {
	// height: 60%;
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}

 .checkitem_change {
 	text-align:center;
	margin-left:auto; 
	margin-right:auto;
 	height:38px;/*与width设置一致*/
    width:38px;
    color: #007AFF;
    background:#FFF;
    border-radius:19px;
    border-style: solid; 
    border-width: 2px;
    border-color: #007AFF;
 }

 .checkitem_changeafter {
 	text-align:center;
	margin-left:auto; 
	margin-right:auto;
 	height:38px;/*与width设置一致*/
    width:38px;
    color: #FFF;
    background:#007AFF;
    border-radius:19px;
    border-style: solid; 
    border-width: 2px;
    border-color: #007AFF;
 }

.iconfont {
	font-size: 2rem;
	text-align:center;
	margin-left:auto; 
	margin-right:auto;	
}

.word {
	color: #007AFF;
}
